<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile"
    android:background="@color/primary_quiz"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="60dp"
        android:layout_height="match_parent"
      android:src="@drawable/prof"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"

        android:layout_gravity="center"

        />

  <TextView
      android:layout_marginTop="30dp"
      android:layout_marginEnd="20dp"
      android:textStyle="bold"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="My Profile"
      android:gravity="center"
      android:textSize="40sp"
      android:padding="10dp"
      android:textColor = "#FAB4FF"
      />

  </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserID : "
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Adress : "
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/eml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:textSize="20sp"

        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        />





</LinearLayout>